<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 100%;
            height: 100%;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }
        li {
            height: 50px;
            color: red;
            border: 1px solid red;
            text-align: center;
            box-sizing: border-box;
        }
 @media(max-width:768px){
            .col-1 {
  width: 8.33333%;
}

.col-2 {
  width: 16.66667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33333%;
}

.col-5 {
  width: 41.66667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33333%;
}

.col-8 {
  width: 66.66667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333%;
}

.col-11 {
  width: 91.66667%;
}

.col-12 {
  width: 100%;
}

        }
    
 @media(min-width:768px) and (max-width:992px){
    .col-sm-1 {
  width: 8.33333%;
}

.col-sm-2 {
  width: 16.66667%;
}

.col-sm-3 {
  width: 25%;
}

.col-sm-4 {
  width: 33.33333%;
}

.col-sm-5 {
  width: 41.66667%;
}

.col-sm-6 {
  width: 50%;
}

.col-sm-7 {
  width: 58.33333%;
}

.col-sm-8 {
  width: 66.66667%;
}

.col-sm-9 {
  width: 75%;
}

.col-sm-10 {
  width: 83.33333%;
}

.col-sm-11 {
  width: 91.66667%;
}

.col-sm-12 {
  width: 100%;
}

 }       
@media (max-width: 1200px) {
  .col-lg-1 {
    width: 8.33333%;
  }
  .col-lg-2 {
    width: 16.66667%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33333%;
  }
  .col-lg-5 {
    width: 41.66667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33333%;
  }
  .col-lg-8 {
    width: 66.66667%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.33333%;
  }
  .col-lg-11 {
    width: 91.66667%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
    </style>
</head>
<body>
        <div class="box">
                <ul>
                    <li class="col-6 col-sm-8">1</li>
                    <li class="col-6 col-sm-4">2</li>
                  
                </ul>
            </div>
</body>
</html>