@import "./base.less";
//头部区域
body {
  display: flex;
  height: 100vh;
  flex-direction: column;
}
#header {
  display: flex;
  height: 0.45rem;
  background: #f5f5f5;
  align-items: center;

  .back {
    display: flex;
    width: 0.4rem;
    justify-content: center;
    align-items: center;

    i {
      width: 0.2rem;
      height: 0.2rem;
      background: ~"url(../images/sprites.png) no-repeat -.2rem 0 / 2rem 2rem";
    }
  }

  .center {
    flex: 1;
    form {
      position: relative;
      width: 100%;
      input {
        width: 100%;
        height: 0.3rem;
        border-radius: 0.15rem;
        padding-left: 0.3rem;
      }
      .icon_bg {
        position: absolute;
        top: 0.05rem;
        left: 0.05rem;
        width: 0.2rem;
        height: 0.2rem;
        background: ~"url(../images/sprites.png) -0.6rem -1.1rem / 2rem 2rem";
      }
    }
  }

  .menu {
    display: flex;
    width: 0.4rem;
    height: 0.4rem;
    justify-content: center;
    align-items: center;

    i {
      width: 0.2rem;
      height: 0.2rem;
      background: ~"url(../images/sprites.png) no-repeat -.6rem 0 / 2rem 2rem";
    }
  }
}
//主体内容区域
#main {
  display: flex;
  flex: 1;
  background: #fff;

  .category_list {
    width: 0.85rem;
    background: #f8f8f8;
    overflow: hidden;
    .swiper-container {
      height: 100%;
         .swiper-wrapper{
             height: auto;
            // 真正滑动的swiper-slide容器高度不能和 父容器要由内容撑开
      .swiper-slide {
          // auto就是由内容撑开 本来默认盒子就是auto但是swiper默认设置100% 需要覆盖他
          height: auto;
          ul {
            li {
              display: flex;
              height: 0.45rem;
              justify-content: center;
              align-items: center;
              &.active {
                  
                background-color: #fff;
                 a {
                   color: @main-color;
                 }
              }
            }
          }
        }
         }
    
      }

  }
    
   

  .category_content {
    flex: 1;
    overflow-y: hidden;
    padding: 0.07rem;
    .swiper-container {
      height: 100%;
      // 真正滑动的swiper-slide容器高度不能和 父容器要由内容撑开
      .swiper-slide {
          // auto就是由内容撑开 本来默认盒子就是auto但是swiper默认设置100% 需要覆盖他
          height: auto;
      }
      .swiper-scrollbar{
        width: .03rem;
        background-color: rgba(255,0,0,0.1);
        .swiper-scrollbar-drag{
            background-color: rgba(255,0,0,0.5); 
        }
    }
    }
    .banner {
      img {
        width: 100%;
      }
    }
    .pinpai {
      
      
        .jd-brand {
          h4 {
            height: 0.4rem;
            line-height: 0.4rem;
            padding-left: 0.1rem;
          }
          ul {
            display: flex;
            flex-wrap: wrap;
            li {
              width: 33.333%;

              a {
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img {
                  width: 0.7rem;
                }
                span {
                  margin: 0.05rem auto;
                }
              }
            }
          }
        }
      }
    }
  }

//页尾区域
#footer {
  height: 0.5rem;
  background: #fff;
  ul {
    display: flex;
    li {
      flex: 1;
      a {
        display: block;
        text-align: center;
        img {
          width: 0.65rem;
        }
      }
    }
  }
}
