@main-color: #df443b;
html {
  font-size:26.66667vw;
}
body {
  font-size: .14rem;
}
#header {
  position: fixed;
  display: flex;
  width: 100%;
  height: 0.4rem;
  z-index: 9;

  .left {
    display: flex;
    width: 0.8rem;
    justify-content: center;
    align-items: center;

    #logo {
      width: 0.6rem;
      height: 0.23rem;
      background: ~"url(../images/sprites.png) no-repeat 0px -1.1rem / 2.2rem 2rem";
      //    background-size: 2rem 2rem;
      //    background-position-y: -1.1rem;
    }
  }

  .center {
    flex: 1;

    .form {
      position: relative;
      width: 100%;

      .search {
        width: 100%;
        height: 0.3rem;
        box-sizing: border-box;
        padding-left: 0.26rem;
        border-radius: 0.15rem;
        margin-top: 0.05rem;
      }

      .icon_bg {
        position: absolute;
        top: 0.1rem;
        left: 0.04rem;
        width: 0.2rem;
        height: 0.2rem;
        background: ~"url(../images/sprites.png) -0.6rem -1.1rem / 2rem 2rem";
      }
    }
  }

  .right {
    display: flex;
    width: 0.5rem;

    .login {
      display: flex;
      width: 0.5rem;
      justify-content: center;
      align-items: center;
    }
  }
}

#lunbotu {
  img {
    width: 100%;
  }
}

#nav {
  height: 1.5rem;

  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      width: 25%;
      margin-top: 0.05rem;

      a {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        img {
          width: 0.4rem;
          height: 0.4rem;
        }

        span {
          margin: 0.05rem 0;
        }
      }
    }
  }
}

//商品秒杀

#main {
  background: #f5f5f5;
  padding: 0.1rem;
  margin-bottom: 0.7rem;

  .main1 {
    height: 2rem;
    background: #fff;

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 0.4rem;

      .left {
        display: flex;
        justify-content: space-around;
        align-items: center;

        img {
          width: 0.2rem;
          margin-left: 0.05rem;
        }

        > span {
          margin-left: 0.05rem;
          color: @main-color;
        }

        .downtime {
          margin-left: 0.05rem;

          span {
            display: inline-block;
            width: 0.15rem;
            height: 0.15rem;
            line-height: 0.15rem;
            text-align: center;
            color: white;
            background: #000;
          }
        }
      }

      .right {
      }
    }

    .content {
      display: flex;

      .shop {
        flex: 1;

        a {
          display: flex;

          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          img {
            width: 1.1rem;
          }

          span {
            color: @main-color;
          }

          del {
          }
        }

        & ~ div {
          border-left: 0.01rem solid #ccc;
        }
      }
    }
  }
  .market {
    background: #fff;
    margin-top: 0.1rem;
    .title {
      position: relative;
      height: 0.3rem;
      line-height: 0.3rem;
      h4 {
        padding-left: 0.3rem;
        &::before {
          position: absolute;
          top: 0.1rem;
          left: 0.15rem;
          width: 0.05rem;
          height: 0.1rem;
          content: "";
          background: @main-color;
        }
      }
    }
    .content {
      display: flex;
      .left {
        flex: 1;
          a {
            display: block;
            img {
              width: 100%;
              height: 100%;
            }
          }
      }
      .right {
        display: flex;
        flex: 1;
        flex-direction: column;
         a {
           display: block;
           img {
              width: 100%;
              height: 100%;
           }
         }
      }
    }
  }
}
.bt {
  border-top: 0.01rem solid #ccc;
}
.br {
  border-right: 0.01rem solid #ccc;
}
.bb {
  border-bottom: 0.01rem solid #ccc;
}
.bl {
  border-left: 0.01rem solid #ccc;
}

#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  ul {
    width: 100%;
    display: flex;
    li {
      flex: 1;
      a {
        display: block;
        text-align: center;
        img {
          width: 0.65rem;
        }
      }
    }
  }
}